<?xml version="1.0" encoding="UTF-8"?>
<repository-metadata>
  <version>1.0.0</version>
  <url>@rootUrl@/content/repositories/ds-p1</url>
  <id>ds-p1</id>
  <name>DS Project 1</name>
  <layout>maven2</layout>
  <policy>release</policy>
</repository-metadata>
