<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>au.edu.unimelb.cis.ds</groupId>
  <artifactId>json_simple</artifactId>
  <versioning>
    <release>1.1</release>
    <versions>
      <version>1.1</version>
    </versions>
    <lastUpdated>20130428070611</lastUpdated>
  </versioning>
</metadata>
